# Dev-Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/riyaz/: ApplicationTest.kt
app/src/androidTest/java/com/riyaz/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riyaz/notes/data/database/: TopicDatabaseTest.kt
app/src/androidTest/java/com/riyaz/notes/repository/: FakeTopicRepository.kt
app/src/androidTest/java/com/riyaz/notes/ui/homefragment/: HomeViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/riyaz/notes/ui/: HiltExt.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyaz/: Application.kt
app/src/main/java/com/riyaz/notes/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riyaz/notes/core/: Constant.kt
app/src/main/java/com/riyaz/notes/core/constant/: Page.kt
app/src/main/java/com/riyaz/notes/core/enums/: Page.kt
app/src/main/java/com/riyaz/notes/core/exception/: PageNotFoundException.kt
app/src/main/java/com/riyaz/notes/core/model/: Page.kt
app/src/main/java/com/riyaz/notes/core/router/: RouteExecutionInterface.kt  StateUpdater.kt
app/src/main/java/com/riyaz/notes/data/dao/: TopicDao.kt
app/src/main/java/com/riyaz/notes/data/database/: TopicDatabase.kt
app/src/main/java/com/riyaz/notes/data/entety/: Note.kt  Step.kt  Steps.kt  Topic.kt
app/src/main/java/com/riyaz/notes/di/: ApplicationModule.kt
app/src/main/java/com/riyaz/notes/repository/: TopicRepository.kt  TopicRepositoryInterface.kt
app/src/main/java/com/riyaz/notes/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  TopicAdapter.kt
app/src/main/java/com/riyaz/notes/ui/dialoguefragment/: StepDialogueFragment.kt  (+2 more)
app/src/main/java/com/riyaz/notes/util/: BindingAdapter.kt  ExtentionFunctions.kt  PageUtil.kt  TypeConvertor.kt
app/src/main/res/drawable/: ic_angle_small_right.xml  ic_baseline_arrow_right_24.xml  ic_empty_folder.xml  round_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  add_note_dialogue.xml  dialogue_layout.xml  fragment_home.xml  fragment_notes.xml  fragment_step_detail.xml  fragment_topic_detail.xml  note_item.xml  steps_item.xml  topic_list_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyaz/notes/: ExampleUnitTest.kt
(+12 files in other folders)
